# selenium-java-pom-swagLabs

./: README.md
tests/: pom.xml  testng.xml
tests/src/main/java/com/swaglabs/tests/: LoginPage.java
tests/src/test/java/com/swaglabs/tests/: SauceDemoTests.java
tests/test-output/: emailable-report.html  index.html  testng-results.xml
tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tests/test-output/junitreports/: TEST-com.swaglabs.tests.SauceDemoTests.xml
tests/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
